token literal names:
null
';'
'local'
'='
'function'
'break'
'while'
'do'
'end'
'if'
'then'
'elseif'
'else'
'for'
','
'return'
'nil'
'false'
'true'
'('
')'
'['
']'
'.'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'not'
'#'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
funcname
namelist
explist
exp
functioncall
functiondef
varexp
variable
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 4, 16, 24, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 4, 2, 3, 3, 16, 16, 3, 2, 30, 35, 3, 2, 37, 38, 3, 2, 39, 41, 4, 2, 38, 38, 42, 43, 2, 322, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 135, 7, 3, 2, 2, 73, 74, 7, 4, 2, 2, 74, 77, 7, 45, 2, 2, 75, 76, 7, 5, 2, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 135, 3, 2, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 16, 9, 2, 82, 135, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 28, 15, 2, 86, 135, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 5, 28, 15, 2, 91, 135, 3, 2, 2, 2, 92, 135, 5, 18, 10, 2, 93, 135, 7, 7, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 10, 2, 2, 99, 135, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 12, 2, 2, 103, 111, 5, 4, 3, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 12, 2, 2, 107, 108, 5, 4, 3, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 117, 5, 4, 3, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 135, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 16, 2, 2, 125, 128, 5, 16, 9, 2, 126, 127, 7, 16, 2, 2, 127, 129, 5, 16, 9, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 10, 2, 2, 133, 135, 3, 2, 2, 2, 134, 72, 3, 2, 2, 2, 134, 73, 3, 2, 2, 2, 134, 79, 3, 2, 2, 2, 134, 83, 3, 2, 2, 2, 134, 87, 3, 2, 2, 2, 134, 92, 3, 2, 2, 2, 134, 93, 3, 2, 2, 2, 134, 94, 3, 2, 2, 2, 134, 100, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 138, 7, 17, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 7, 3, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 11, 3, 2, 2, 2, 145, 150, 7, 45, 2, 2, 146, 147, 7, 16, 2, 2, 147, 149, 7, 45, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 16, 9, 2, 154, 155, 7, 16, 2, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 9, 1, 2, 162, 174, 7, 18, 2, 2, 163, 174, 7, 19, 2, 2, 164, 174, 7, 20, 2, 2, 165, 174, 5, 56, 29, 2, 166, 174, 5, 58, 30, 2, 167, 174, 5, 20, 11, 2, 168, 174, 5, 22, 12, 2, 169, 174, 5, 32, 17, 2, 170, 171, 5, 52, 27, 2, 171, 172, 5, 16, 9, 9, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 205, 3, 2, 2, 2, 175, 176, 12, 10, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 5, 16, 9, 10, 178, 204, 3, 2, 2, 2, 179, 180, 12, 8, 2, 2, 180, 181, 5, 50, 26, 2, 181, 182, 5, 16, 9, 9, 182, 204, 3, 2, 2, 2, 183, 184, 12, 7, 2, 2, 184, 185, 5, 48, 25, 2, 185, 186, 5, 16, 9, 8, 186, 204, 3, 2, 2, 2, 187, 188, 12, 6, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 5, 16, 9, 6, 190, 204, 3, 2, 2, 2, 191, 192, 12, 5, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 5, 16, 9, 6, 194, 204, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 16, 9, 5, 198, 204, 3, 2, 2, 2, 199, 200, 12, 3, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 5, 16, 9, 4, 202, 204, 3, 2, 2, 2, 203, 175, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 5, 26, 14, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 28, 15, 2, 213, 21, 3, 2, 2, 2, 214, 221, 5, 24, 13, 2, 215, 221, 5, 18, 10, 2, 216, 217, 7, 21, 2, 2, 217, 218, 5, 16, 9, 2, 218, 219, 7, 22, 2, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 8, 13, 1, 2, 223, 224, 7, 45, 2, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 7, 24, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 25, 2, 2, 232, 234, 7, 45, 2, 2, 233, 225, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 21, 2, 2, 239, 241, 5, 14, 8, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 27, 3, 2, 2, 2, 244, 246, 7, 21, 2, 2, 245, 247, 5, 30, 16, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 10, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 5, 12, 7, 2, 253, 31, 3, 2, 2, 2, 254, 256, 7, 26, 2, 2, 255, 257, 5, 34, 18, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 27, 2, 2, 259, 33, 3, 2, 2, 2, 260, 266, 5, 36, 19, 2, 261, 262, 5, 38, 20, 2, 262, 263, 5, 36, 19, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 38, 20, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 7, 24, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 16, 9, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 280, 7, 5, 2, 2, 280, 283, 5, 16, 9, 2, 281, 283, 5, 16, 9, 2, 282, 272, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 9, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 9, 3, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 9, 4, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 9, 6, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 7, 46, 2, 2, 305, 59, 3, 2, 2, 2, 25, 66, 70, 77, 111, 116, 128, 134, 138, 141, 150, 158, 173, 203, 205, 220, 233, 235, 240, 246, 256, 266, 270, 282]