token literal names:
null
';'
'local'
'='
'function'
'break'
'while'
'do'
'end'
'if'
'then'
'elseif'
'else'
'for'
','
'return'
'nil'
'false'
'true'
'('
')'
'['
']'
'.'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'not'
'#'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
funcname
namelist
explist
exp
functioncall
varexp
variable
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 228, 10, 12, 12, 12, 14, 12, 231, 11, 12, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 4, 16, 22, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 4, 2, 3, 3, 16, 16, 3, 2, 30, 35, 3, 2, 37, 38, 3, 2, 39, 41, 4, 2, 38, 38, 42, 43, 2, 316, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 133, 7, 3, 2, 2, 71, 72, 7, 4, 2, 2, 72, 75, 7, 45, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 5, 16, 9, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 133, 3, 2, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 16, 9, 2, 80, 133, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 26, 14, 2, 84, 133, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 5, 26, 14, 2, 89, 133, 3, 2, 2, 2, 90, 133, 5, 18, 10, 2, 91, 133, 7, 7, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 10, 2, 2, 97, 133, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 12, 2, 2, 101, 109, 5, 4, 3, 2, 102, 103, 7, 13, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 4, 3, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 115, 5, 4, 3, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 133, 3, 2, 2, 2, 118, 119, 7, 15, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 16, 2, 2, 123, 126, 5, 16, 9, 2, 124, 125, 7, 16, 2, 2, 125, 127, 5, 16, 9, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 10, 2, 2, 131, 133, 3, 2, 2, 2, 132, 70, 3, 2, 2, 2, 132, 71, 3, 2, 2, 2, 132, 77, 3, 2, 2, 2, 132, 81, 3, 2, 2, 2, 132, 85, 3, 2, 2, 2, 132, 90, 3, 2, 2, 2, 132, 91, 3, 2, 2, 2, 132, 92, 3, 2, 2, 2, 132, 98, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 136, 7, 17, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 7, 3, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 11, 3, 2, 2, 2, 143, 148, 7, 45, 2, 2, 144, 145, 7, 16, 2, 2, 145, 147, 7, 45, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 5, 16, 9, 2, 152, 153, 7, 16, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 9, 1, 2, 160, 171, 7, 18, 2, 2, 161, 171, 7, 19, 2, 2, 162, 171, 7, 20, 2, 2, 163, 171, 5, 54, 28, 2, 164, 171, 5, 56, 29, 2, 165, 171, 5, 20, 11, 2, 166, 171, 5, 30, 16, 2, 167, 168, 5, 50, 26, 2, 168, 169, 5, 16, 9, 9, 169, 171, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 202, 3, 2, 2, 2, 172, 173, 12, 10, 2, 2, 173, 174, 5, 52, 27, 2, 174, 175, 5, 16, 9, 10, 175, 201, 3, 2, 2, 2, 176, 177, 12, 8, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 5, 16, 9, 9, 179, 201, 3, 2, 2, 2, 180, 181, 12, 7, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 5, 16, 9, 8, 183, 201, 3, 2, 2, 2, 184, 185, 12, 6, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 5, 16, 9, 6, 187, 201, 3, 2, 2, 2, 188, 189, 12, 5, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 5, 16, 9, 6, 191, 201, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 5, 16, 9, 5, 195, 201, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 5, 16, 9, 4, 199, 201, 3, 2, 2, 2, 200, 172, 3, 2, 2, 2, 200, 176, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 5, 24, 13, 2, 207, 19, 3, 2, 2, 2, 208, 215, 5, 22, 12, 2, 209, 215, 5, 18, 10, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 22, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 8, 12, 1, 2, 217, 218, 7, 45, 2, 2, 218, 229, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 24, 2, 2, 223, 228, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 25, 2, 2, 226, 228, 7, 45, 2, 2, 227, 219, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 21, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 25, 3, 2, 2, 2, 238, 240, 7, 21, 2, 2, 239, 241, 5, 28, 15, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 10, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 5, 12, 7, 2, 247, 29, 3, 2, 2, 2, 248, 250, 7, 26, 2, 2, 249, 251, 5, 32, 17, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 31, 3, 2, 2, 2, 254, 260, 5, 34, 18, 2, 255, 256, 5, 36, 19, 2, 256, 257, 5, 34, 18, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 16, 9, 2, 268, 269, 7, 24, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 16, 9, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 7, 5, 2, 2, 274, 277, 5, 16, 9, 2, 275, 277, 5, 16, 9, 2, 276, 266, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 28, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 44, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 46, 2, 2, 299, 57, 3, 2, 2, 2, 25, 64, 68, 75, 109, 114, 126, 132, 136, 139, 148, 156, 170, 200, 202, 214, 227, 229, 234, 240, 250, 260, 264, 276]