T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NAME=38
NORMALSTRING=39
FLOAT=40
COMMENT=41
LINE_COMMENT=42
WS=43
SHEBANG=44
';'=1
'local'=2
'='=3
'function'=4
'break'=5
'while'=6
'do'=7
'end'=8
'if'=9
'then'=10
'elseif'=11
'else'=12
'for'=13
','=14
'return'=15
'nil'=16
'false'=17
'true'=18
'('=19
')'=20
'or'=21
'and'=22
'<'=23
'>'=24
'<='=25
'>='=26
'~='=27
'=='=28
'..'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'not'=35
'#'=36
'^'=37
